正確的輸出應該是>>Our-C running ...
> Definition of x entered ...
Definition of y entered ...
Definition of z entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Definition of a1 entered ...
Definition of a2 entered ...
Definition of a3 entered ...
> Definition of f1 entered ...
Definition of f2 entered ...
Definition of f3 entered ...
> Definition of b1 entered ...
Definition of b2 entered ...
Definition of b3 entered ...
> Definition of s1 entered ...
Definition of s2 entered ...
Definition of s3 entered ...
> Definition of c1 entered ...
Definition of c2 entered ...
Definition of c3 entered ...
> Definition of a entered ...
Definition of b entered ...
> Definition of s entered ...
> Definition of i entered ...
Definition of j entered ...
Definition of k entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> New: a[1] : 10 a[2] : 20 a[3] : 30 a[4] : 40
Statement executed ...
> Line 11 : unexpected token ';'
> Statement executed ...
> 13-14 a3 : 290 a1 : 20
Statement executed ...
> Statement executed ...
> a[1] : 26
a[2] : 44
a[3] : 30
Statement executed ...
> Line 43 : undefined identifier 'temp'
> 13-14 delta/3 : 79
New: a1 : 266 a2 : 30
Statement executed ...
> 13-14 a1 : 266 a2 : 270 a3 : 290
Statement executed ...
> ------------------------------------------
Statement executed ...
> x : 11 y : 22 z : 33
Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> a3 : 22 x : 160 z : 34
13-14: y : 5 z1 : 167 || a3 : 724 x : 179 z : 35
13-14: y : 5 z1 : 182 || a3 : 1680 x : 166 z : 36
13-14: y : 7 z1 : 172 || a3 : 2232 x : 177 z : 37
13-14: y : 4 z1 : 181 || a3 : 2739 x : 188 z : 38
13-14: y : 6 z1 : 195 || Statement executed ...
> a1 : 35 a2 : 35 a3 : 2739 x : 11
Statement executed ...
> Statement executed ...
> a[1] : 28
a[2] : 46
a[3] : 32
Statement executed ...
> a1 : 35 a2 : 35 y : 3050 z : 346
13-14 a1 : 79
Statement executed ...
> x : 11 y : 22 z : 346
Statement executed ...
> Statement executed ...
> a[1] : -318
a[2] : 3050
a[3] : 32
Statement executed ...
> ------------------------------------------
Statement executed ...
> 3918
Statement executed ...
> 3578
Statement executed ...
> 3587
Statement executed ...
> 168
Statement executed ...
> -10612367
Statement executed ...
> 79
Statement executed ...
> -3604
Statement executed ...
> -587
Statement executed ...
> true
Statement executed ...
> false
Statement executed ...
> true
Statement executed ...
> true
Statement executed ...
> ==============================================
Statement executed ...
> a1 : 79 a[2] : -587 -- 129 -- a1 : 129 a[2] : -587
Statement executed ...
> -1473 a1 : -1473 a[2] : -1055
Statement executed ...
> -985 a1 : -1473 a[2] : -985
Statement executed ...
> 2493 a1 : 2493 a[2] : -985
Statement executed ...
> ==============================================
Statement executed ...
> OK OK!Hello!OK OK
Statement executed ...
> OK OK
OK OK!Hello!OK OK
Statement executed ...
> OK OK!Hello!OK OKaHiWhatWhatHiWhat
Statement executed ...
> OK OK
HiWhat
OK OK!Hello!OK OKaHiWhatWhatHiWhat
Statement executed ...
> Our-C exited ...<<