1
  // preparation

  int x, y, z ; // to be declared as block-locals again
  x = 11 ;
  y = 22 ;
  z = 33 ;

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;
  int a[10], b[10] ;
  string s[10] ;
  int i, j, k ;

  // Problems 15 and 16 : test data 1/3 (viewable)
  // 重點： nested while and if, with array // while中有if，if中有while，包括區域變數的宣告

  a1 = 10 ;
  a2 = 20 ;
  a3 = -30 ;
  f1 = 1.5 ;
  f2 = 0.25 ;
  f3 = -0.125 ;
  s1 = "Hi" ;
  s2 = "Hello" ;
  s3 = "What" ;
  c1 = 'a' ;
  c2 = 'b' ;
  c3 = 'c' ;
  i = j = k = 0 ;

  i = 0 ;
  while ( i < 10 ) {
    a[i] = i*10 ;
    b[i] = i*20 ;
    s[i] = "OK" ;
    i++ ;
  } // while ( i < 10 )

  // a[0] = a[1] = a[2] = a[3] = a[4] = a[5] = a[6] = a[7] = 10 ;
  // b[0] = b[1] = b[2] = b[3] = b[4] = b[5] = b[6] = b[7] = 20 ;
  // s[0] = s[1] = s[2] = s[3] = s[4] = s[5] = s[6] = s[7] = "OK" ;

  i = -3 ;

  cout << "New: a[1] : " << a[1] << " a[2] : " << a[2] << " a[3] : " << a[3]
       << " a[4] : " << a[4] << "\n" ;
  while ( a[1]+a[2] < a[3]+a[4] ) {
    a[1] += 2, a[2] += 3 ;
    i = i * -1 ;

    // below revised
    if ( a3%8 >= 7 )
      a1++ ;
    else if ( a3%8 >= 5 )
      a1-- ;
    else if ( a3%8 >= 3 )
      a1 = a1 + 2- ;
  while ( a[1]+a[2] < a[3]+a[4] ) {
    a[1] += 2, a[2] += 3 ;
    i = i * -1 ;

    // below revised
    if ( a3%8 >= 7 )
      a1++ ;
    else if ( a3%8 >= 5 )
      a1-- ;
    else if ( a3%8 >= 3 )
      a1 = a1 + 2 ;
    else
      a1 = a1 - 2 ;

    a3 += a1*2+ ( a[2]-a[1] ) - i ;
    a1++ ;
  } // while ( a1 < a2 )

  cout << "13-14 a3 : " << a3 << " a1 : " << a1 << "\n" ;
  i = 1 ;
  while ( i < 4 ) {
    cout << "a[" << i << "] : " << a[i] << "\n" ;
    i++ ;
  } // while

  if ( a[1]+a[2] > a2 ) {
    a1 += a3 - a[2] ;
    a2 -= a2 - a[3] ;

    // below new
    if ( a2 > a1 ) {
      int temp ;
      temp = a1 ;
      a1 = a2 ;
      a2 = temp ;
    } // if

    int delta ;
    delta = a1 - a2 ;

    // below revised
    if ( delta/3%2 == 0 )
      delta = ( delta/3 + 1 ) * 3 ;
    cout << "13-14 delta/3 : " << delta/3 << "\n" ;

    cout << "New: a1 : " << a1 << " a2 : " << a2 << "\n" ;
    while ( a1 - a2 > 0 )
      if ( a2%2 == 1 )
        a2 = a2 + delta/3 ;
      else
        a2 = a2 + delta/3 + 1 ;
  } // if a3 > a1*a2
  else { // a3 <= a1*a2
    a2 += a[3] - a2 ;
    a1 -= a[2] - a3 ;

    // below new
    if ( a2 > a1 ) {
      int temp ;
      temp = a1 ;
      a1 = a2 ;
      a2 = temp ;
    } // if

    int delta ;
    delta = a1 - a2 ;
    temp = delta ;
  if ( a[1]+a[2] > a2 ) {
    a1 += a3 - a[2] ;
    a2 -= a2 - a[3] ;

    // below new
    if ( a2 > a1 ) {
      int temp ;
      temp = a1 ;
      a1 = a2 ;
      a2 = temp ;
    } // if

    int delta ;
    delta = a1 - a2 ;

    // below revised
    if ( delta/3%2 == 0 )
      delta = ( delta/3 + 1 ) * 3 ;
    cout << "13-14 delta/3 : " << delta/3 << "\n" ;

    cout << "New: a1 : " << a1 << " a2 : " << a2 << "\n" ;
    while ( a1 - a2 > 0 )
      if ( a2%2 == 1 )
        a2 = a2 + delta/3 ;
      else
        a2 = a2 + delta/3 + 1 ;
  } // if a3 > a1*a2
  else { // a3 <= a1*a2
    a2 += a[3] - a2 ;
    a1 -= a[2] - a3 ;

    // below new
    if ( a2 > a1 ) {
      int temp ;
      temp = a1 ;
      a1 = a2 ;
      a2 = temp ;
    } // if

    int delta ;
    delta = a1 - a2 ;

    // below revised
    if ( delta/3%2 == 0 )
      delta = ( delta/3 + 3 ) * 3 ;
    cout << "13-14 delta/3 : " << delta/3 << "\n" ;

    cout << "New: a1 : " << a1 << " a2 : " << a2 << "\n" ;
    while ( a1 - a2 > 0 )
      if ( a2%2 == 1 )
        a2 = a2 + delta/3 + 1 ;
      else
        a2 = a2 + delta/3 + 2 ;
  } // else a3 <= a1*a2

  cout << "13-14 a1 : " << a1 << " a2 : " << a2 << " a3 : " << a3 << "\n" ;
  cout << "------------------------------------------\n" ;
  cout << "x : " << x << " y : " << y << " z : " << z << "\n" ;

  a1 = 10 ;
  a2 = 20 ;
  a3 = -30 ;
  i = 0 ;

  while ( a1 < a2 ) {
    a1 += 5, a2 += 3 ;
    int x, y ;
    x = y = 100 ;
    a3 += a[1]*2+ ( a[2]-a1 ) *a[i++%10]++ ;
    x += a[i%10]++ + ++z ;
    cout << "a3 : " << a3 << " x : " << x << " z : " << z << "\n" ;
    if ( a3+ a[1]*2+ ( a[2]-a1 ) % 10 > 5 ) {
      y = ( a3+ a[1]*2+ ( a[2]-a1 ) ) % 10 ;
      int z1, z2 ;
      z1 = z2 = 200 ;

      // below revised
      int k ;
      k = i > 0 ? i+2 : -i+2 ;
      while ( k > 0 ) {
        int m ;
        m = k%5 + 2 ;
        if ( m > 3 )
          z1 = x + y + m + k%3 - z%5 ;
        else
          z1 = x + y - m + k%3 + z%5 ;
        k-- ;
      } // while k > 0

      cout << "13-14: y : " << y << " z1 : " << z1 << " || " ;
    } // if
    else {
      y = ( a3+ a[1]*2+ ( a[2]-a1 ) ) % 10 ;
      int z11, z12 ;
      z11 = z12 = 300 ;

      // below revised
      int k ;
      k = i > 0 ? i+2 : -i+2 ;
      while ( k > 0 ) {
        int m ;
        m = k%5 + 2 ;
        if ( m > 3 )
          z11 = x + y + m + k%3 - z%5 ;
        else
          z11 = x + y - m + k%3 + z%5 ;
        k-- ;
      } // while k > 0

      cout << "13-14: y : " << y << " z11 : " << z11 << " || " ;
    } // else 
  } // while ( a1 < a2 )

  cout << "a1 : " << a1 << " a2 : " << a2 << " a3 : " << a3 << " x : " << x << "\n" ;
  i = 1 ;
  while ( i < 4 ) {
    cout << "a[" << i << "] : " << a[i] << "\n" ;
    i++ ;
  } // while

  if ( a[3] > a[1]+a[2] ) {
    int x, y ;
    x = y = 200 ;
    y = a[1] += a3 - a2 + x ;
    a[2] -= z = a2 - a3 + y ;
    cout << "a1 : " << a1 << " a2 : " << a2 << " y : " << y << " z : " << z << "\n" ;
    int xyz ;
    xyz = 11 ;

    // below revised
    while ( xyz > 0 ) {
      int x11, x12, x13 ;
      x11 = x12 = x13 = x + xyz + z ;
      if ( a1%4 >= 2 )
        a1 = a[1] + xyz + a1 - x11 ;
      else
        a1 = a[1] + xyz + a1 + x11 ;
      xyz = xyz-3 ;
    } // while

    cout << "13-14 a1 : " << a1 << "\n" ;
  } // if a3 > a1*a2
  else { // a3 <= a1*a2
    int x, y ;
    x = y = 300 ;
    y = a[2] += a3 - a2 + x ;
    a[1] -= z = a2 - a3 + y ;
    cout << "a1 : " << a1 << " a2 : " << a2 << " y : " << y << " z : " << z << "\n" ;
    int xyz ;
    xyz = 10 ;

    // below revised
    while ( xyz > 0 ) {
      int x11, x12, x13 ;
      x11 = x12 = x13 = x + xyz + z ;
      if ( a1%4 >= 2 )
        a1 = a[1] + xyz + a1 - x11 ;
      else
        a1 = a[1] + xyz + a1 + x11 ;
      xyz = xyz-3 ;
    } // while

    cout << "13-14 a1 : " << a1 << "\n" ;
  } // else a3 <= a1*a2

  cout << "x : " << x << " y : " << y << " z : " << z << "\n" ;
  i = 1 ;
  while ( i < 4 ) {
    cout << "a[" << i << "] : " << a[i] << "\n" ;
    i++ ;
  } // while

  cout << "------------------------------------------\n" ;

  // + - * / %
  cout << ( a[1] = a2 = a[2]+a[3]*a[3]-a1-a2-a[4]%50 ) << "\n" ;
  cout << a[1]-305%a[2]-300/a[3]- ( a[3] = a2-a[4] ) %50 << "\n" ;
  cout << a[1]-305%a[2]- ( a[3] = a2-a[4] ) %50-300/a[3] << "\n" ;
  cout << ( a[2] = 300 / ( a[2]+a[1] ) +a1 ) +10+a[2] << "\n" ;  
  cout << a[1]- - ( a[2]-a3*a[3] ) << "\n" ;

  // << >>
  cout << a[2] << "\n" ;
  cout << ( a[2] = ( a[2] << 2 ) -a2-a[1]/2*3%25 ) << "\n" ;
  cout << ( a[1] = a[2] = ( a[2] >> 2 ) + a[1]%a[2] ) << "\n" ;

  // && || ! < <= > >=  ==   !=
  cout << ( b1 = f1-a[2]*f1+a2 > f2-a[2]*f1+a2 ) << "\n" ;
  cout << ( b2 = a[1]+a[2] >= a[3]%35 ) << "\n" ;
  cout << ( b3 = b1 && ( b2 || a[3] >= a[2]%a[1] ) ) << "\n" ;
  cout << ( b3 = b3 || ( a[1]*a3 < a[2]*a2 && ! ( b2 || a[3] >= a[2]%a[1] ) ) ) << "\n" ;

  cout << "==============================================\n" ;
  // simple conditional expression and comma expression
  cout << "a1 : " << a1 << " a[2] : " << a[2] << " -- " 
       << ( ( a1 > a[2] ) ? a1 += 50 : a[2] -= 30 ) << " -- "
       << "a1 : " << a1 << " a[2] : " << a[2] << "\n"   ;
  cout << ( a1 += a[2] + 10, a[2] += a1 - 20, a1 += a[2] + 30 ) 
       << " a1 : " << a1 << " a[2] : " << a[2] << "\n"   ;
  cout << ( a[2] += ( a1 + a[3] > a[2] + a[4] ) ? 70 : -70 ) 
       << " a1 : " << a1 << " a[2] : " << a[2] << "\n" ;
  cout << ( a1 += ( a1 + a[3] > a[2] + a[4] ) ? 90 + a[3] : -90 - a[4] ) 
       << " a1 : " << a1 << " a[2] : " << a[2] << "\n" ;
  cout << "==============================================\n" ;

  // string
  cout << ( s[2] = ( s[1] = s[1] + " " + s[2] ) + "!Hello!" + s[1] ) << "\n" ;
  cout << s[1] << "\n" << s[2] << "\n" ;
  cout << ( s[3] = s[2] + c1 + ( s[2] = s1 + s3 ) + s3 + s[2] ) << "\n" ;
  cout << s[1] + "\n" + s[2] + "\n" + s[3] << "\n" ;

Done   (  
  ) 
     ;cout << 10 ; // Program execution
  cout << 3+5 ;     // should not come here.<<